<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset= 'utf-8'>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="http://momentjs.com/downloads/moment.js"></script>
    <script src="AcessoDados/Base.js"></script>
    <!-- Carregar apenas se necessário na página: -->
    <script src="AcessoDados/Comunidade.js"></script>
    <script src="AcessoDados/Usuario.js"></script>
    <!-- <script src="AcessoDados/Parceria.js"></script> -->
    <script type= 'text/javascript'>
      $(document).ready(function(){
        $('#btn-addParc').click(function(){
          var username= $('#username').val();
          if (username!= null)
          {
            $.ajax({
              type: 'POST',
              url: 'ControleDados/Parceiro.php',
              contentType: 'application/x-www-form-urlencoded',
              dataType: 'json',
              data: 'function=adicionarParceiro&username='+username+'&idCom=1',
              success: function () {
                alert('Solicitação Enviada');
              }
            });
          }
        });
      });
    </script>
    <script type= 'text/javascript'>
      $(document).ready(function(){
        $('#btn-remover').click(function(){

          var idParceria= $('#idParceria').val();
          if (idParceria!= null)
          {
            $.ajax({
              type: 'POST',
              url: 'ControleDados/Parceiro.php',
              contentType: 'application/x-www-form-urlencoded',
              dataType: 'json',
              data: 'function=removerParceiro&idParceria='+idParceria,
              success: function () {
                alert('Parceiro Removido');
              }
            });
          }
        });
      });
    </script>

      <style>
        body {font-family: Arial, Helvetica, sans-serif;}

        /* The Modal (background) */
        .modal {
          display: none; /* Hidden by default */
          position: fixed; /* Stay in place */
          z-index: 1; /* Sit on top */
          padding-top: 100px; /* Location of the box */
          left: 0;
          top: 0;
          width: 100%; /* Full width */
          height: 100%; /* Full height */
          overflow: auto; /* Enable scroll if needed */
          background-color: rgb(0,0,0); /* Fallback color */
          background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        }

        /* Modal Content */
        .modal-content {
          background-color: #fefefe;
          margin: auto;
          padding: 20px;
          border: 1px solid #888;
          width: 80%;
        }

        /* The Close Button */
        .close {
          color: #aaaaaa;
          float: right;
          font-size: 28px;
          font-weight: bold;
        }

        .close:hover,
        .close:focus {
          color: #000;
          text-decoration: none;
          cursor: pointer;
        }
    </style>
  </head>
  <body>
    <h2>Laboratório</h2>
    <h3>Discussões</h3>
    <br><br>
    <h3>Parceiros</h3>
    <!-- Trigger/Open The Modal -->
    <button id="myBtn">Adicionar Parceiro</button>
    <!-- The Modal -->
    <div id="myModal" class="modal">
      <!-- Modal content -->
      <div class="modal-content">
        <span class="close">&times;</span>
        <form id= 'form-addParc'>
    			<p>Nome do Convidado</p>
    			<input id= 'username' type= 'text'>
    			<button id= 'btn-addParc' type= 'button'>Enviar</button>
    		</form>
      </div>
    </div>
    <hr>
    <button id= 'btn-remover' type= 'button'>Remover Parceiro</button>

    <script>
        // Get the modal
        var modal = document.getElementById('myModal');

        // Get the button that opens the modal
        var btn = document.getElementById("myBtn");

        // Get the <span> element that closes the modal
        var span = document.getElementsByClassName("close")[0];

        // When the user clicks the button, open the modal
        btn.onclick = function() {
          modal.style.display = "block";
        }

        // When the user clicks on <span> (x), close the modal
        span.onclick = function() {
          modal.style.display = "none";
        }

        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function(event) {
          if (event.target == modal) {
            modal.style.display = "none";
          }
        }
  </script>
</body>
</html>
